{
  "name": "git-webhook",
  "version": "0.0.1",
  "description": "",
  "author": "mousou85",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:app": "nest build -c nest-cli.app.json",
    "build:cli": "nest build -c nest-cli.cli.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start -c nest-cli.app.json",
    "start:dev": "nest start --watch -c nest-cli.app.json",
    "start:debug": "nest start --debug --watch -c nest-cli.app.json",
    "start:prod": "node dist/main",
    "cli": "node dist/cli",
    "cli:dev": "nest start --watch -c nest-cli.cli.json",
    "cli:replacement": "ts-node -r tsconfig-paths/register src/cli.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/common": "^9.3.10",
    "@nestjs/core": "^9.3.10",
    "@nestjs/platform-express": "^9.3.10",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "js-yaml": "^4.1.0",
    "nest-commander": "^3.7.0",
    "nest-winston": "^1.9.2",
    "nestjs-cls": "^3.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "ts-loader": "^9.4.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.4",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@app/(.*)$": "<rootDir>/$1"
    }
  }
}
